<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="stylesheet" href="./css/bootstrap.css"/>
        <link rel="stylesheet" href="./css/index.css"/>

        <style>
            h2 {
                font-weight: bold;
            }
        </style>
    </head>
    <body class="bg-gradient">
        <h1 class="text-center">
            <a href="./" class="text-dark" style="text-decoration: none;">GC Web Tools</a>
             - Changelog
            <a href="./" class = "btn btn-outline-primary">Back</a>
        </h1>

        <div class="container pb-1" style="max-width: 90%; background-color: var(--bs-gray-200);">
            <p>
            All notable changes to this project will be documented in this file.
            The format is based on <a href="https://keepachangelog.com/en/1.0.0/" rel="noreferrer noopener">Keep a Changelog</a>,
            and this project adheres to <a href="https://semver.org/spec/v2.0.0.html" rel="noreferrer noopener">Semantic Versioning</a>.
        </p>

            <!-- actual changelog contents will follow here -->
