<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link data-trunk rel="copy-dir" href="static/css/"/>
        <link data-trunk rel="copy-dir" href="static/js/"/>


        <link rel="stylesheet" href="./css/bootstrap.css"/>
        <link rel="stylesheet" href="./css/index.css"/>
    </head>
    <body class="bg-gradient">
        Loading, please wait.
    </body>
</html>
